<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta http-equiv="cache-control" content="no-cache" >
<meta http-equiv="Pragma" content="no-cache" >
<meta meta http-equiv="Expires" content="-1" >
<title>Access Denied</title>
<style type="text/css">body {
        background-color: #e5e5e5;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
        font-size: 12px;
        color: #404040;
        text-align: center;
}
textarea {
   resize: none;
}
#wt-logo {}
#wt-body {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 50%;
        padding: 50px 50px 50px 50px;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        background: #ffffff;
        border:1px solid #000000; 
        width: 275px;
}
input, textarea {
    width: 250px;
}
#wt-custombody {
        font-weight: bold;
        margin: 10px 0 10px 0;
}
#wt-header {
        display: none;
}
#wt-url {
        display: none;
}
#wt-reason {
        display: none;
}
#wt-termsofuse {        
        margin: 10px 0 10px 0;
}
#wt-tokens {
        display: none;
}
#wt-footer {
        display: none;
}
input[type=submit] {
    padding:5px 15px; background:#25b8c5; border:0 none;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    color: #fff;
}
textarea, input, button, select { font-family: inherit; font-size: inherit; }
form {padding: 0}</style>
<script type="text/javascript"></script>
</head>
<body>
<div id="wt-body">
<div id="wt-logo"></div>
<div id="wt-header">Access Denied</div>
<div id="wt-url">http://2.example.com/</div>
<div id="wt-custombody"><img src="https://s3.eu-west-2.amazonaws.com/wtc-wifisparks/stop.png" alt="image" /><p>

Sorry, the domain has been blocked by the filtering policy.</div>
<div id="wt-reason">Computers and Technology</div>
<div id="wt-termsofuse">http://2.example.com/<p>
Your location IP: 127.0.0.1<p>
The URL had been categorized under: Computers and Technology<p>

If you feel that this was blocked in error, please fill in the form below:
<form id="mailform" method="post" action="denied:mailto:support@wifispark.com?subject=Unblock request" enctype="text/plain">
<input type="text" name="Name" id="Name" placeholder="Name" /><p>
<input type="text" name="Email Address" placeholder="email" /><p>
<textarea id="Reason" name="Reason" rows="4" placeholder="Reason" cols="50"></textarea>
<input type="hidden" name="Account" id="Account" value="" />
<input type="hidden" name="IP Address" value="127.0.0.1" />
<input type="hidden" name="url" id="url" value="http://2.example.com/" />
<input type="hidden" name="Category" id="Category" value="Computers and Technology" />
<input type="hidden" name="Server Reference" value="ip-172-31-14-65.example.com" />
<input type="submit" value="Submit Request" style="width=300px" />
</form></div>
<div id="wt-tokens"></div>
</div>
<div id="wt-footer">&copy;2006-2021 Copperfasten Technologies</div>
</body>
</html>

